<!DOCTYPE html>
<html>
    <head>
        <title>webanimeflix</title>
        <style>
            h1 {
                font-size: 500%;
                font-family: Impact, 'Arial Narrow Bold';
                font-style: italic;
                color: rgb(72, 106, 192);
                text-decoration: underline;
                text-decoration-color: rgb(37, 49, 181);
            }
            h2 {
                font-size: 150%;
                font-family: sans-serif;
            }
            h3 {
                font-size: 150%;
                font-family: sans-serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1><center>WEBANIMEFLIX</center></h1>
        <pre style="color: rgb(70, 67, 67); font-family: sans-serif, 'Arial Narrow Bold', ;"><center>Watch Animes easily from this site
            ( Just Click and Watch )
                 By @_naruto4hinata_
        </center></pre>
        <center><img src="JJkS1image.jpeg" width="300"></center>
        <h2><center>Jujutsu Kaisen Season 1</center></h2>
        <a href="jjks1-page1.html">
            <center><button style="font-size: 25px; background-color: rgb(255, 171, 102); font-size: 200%; border-radius: 10px;">
                Watch
            </button></center>
        </a>
    </body>
</html>